PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}Excess.Name = Excess
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}SumInsured.Name = Sum Insured / Limit
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}TechnicalRate.Name = Technical Rate [‰]
PolicyLine_GCLine.CoveragePattern_${code}.Name = ${name}
