PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}Exc.Description = Excess
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}Exc.Name = Excess
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}SmL.Description = Sum Insured / Limit
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}SmL.Name = Sum Insured / Limit
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}TcR.Description = Technical Rate [‰]
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}TcR.Name = Technical Rate [‰]
PolicyLine_GCLine.CoveragePattern_${code}.Name = ${name}
