PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}CovExcess.Name = Excess
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}CovSumInsured.Name = Sum Insured / Limit
PolicyLine_GCLine.CoveragePattern_${code}.CovTerm_${code}CovTechnicalRate.Name = Technical Rate [‰]
PolicyLine_GCLine.CoveragePattern_${code}.Name = ${name}
